<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/parentGameViewBackground"
    android:id="@+id/LLT01">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2048"
                android:textStyle="bold"
                android:textSize="64sp"
                android:id="@+id/tittle"
                android:paddingLeft="42px"/>
        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28px"
            android:background="@drawable/score_corners_rectangle"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/LinearLayout3"
            android:padding="6dp">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="得分"
                android:textStyle="bold"
                android:textColor="#eee4da"
                android:textSize="21sp" />
            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33px"
            android:background="@drawable/score_corners_rectangle"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高分"
                android:textStyle="bold"
                android:textColor="#eee4da"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:id="@+id/tvBestscore" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/reStart"
            android:layout_width="108px"
            android:layout_height="108px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="33px"
            android:layout_marginBottom="30px"
            android:layout_marginTop="29px"
            android:layout_below="@id/LinearLayout3"
            android:background="@drawable/restart"/>
    </RelativeLayout>
    <com.example.kamenrider.GameView
        android:layout_width="1014px"
        android:layout_height="1014px"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gameView">
    </com.example.kamenrider.GameView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:paddingLeft="42px"
        android:text="通过滑动移动滑块."
        android:textSize="26sp"
        android:textStyle="bold"/>
</LinearLayout>